html,
body {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

/* =================
    Site Layout 
   ================= */

body {
  display: grid;
  grid-template-columns: 1em 1fr 1em;
  grid-template-areas:
    ".... .... ...."
    ".... head ...."
    ".... main ...."
    ".... foot ....";
  gap: 1em 0;
}

.site-header {
  grid-area: head;
}

footer {
  grid-area: foot;
}

.technology {
  grid-area: tech;
}

.environment {
  grid-area: envi;
}

.nasa {
  grid-area: nasa;
}

.physics {
  grid-area: phys;
}

.health {
  grid-area: heal;
}

/* =================
    Main Element Layout
   ================= */

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "tech"
    "envi"
    "nasa"
    "phys"
    "heal";
  gap: 1em;
}

@media (min-width: 500px) {
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "tech tech"
      "envi nasa"
      "phys nasa"
      "heal heal";
  }
  /* .technology {
    grid-column: span 2;
  }
  .nasa {
    grid-row: span 2;
  }
  .health {
    grid-column: span 2;
  } */
}

@media (min-width: 870px) {
  main {
    grid-template-columns: repeat(9, 1fr) repeat(3, minmax(70px, 1fr));
    grid-template-areas:
      "tech tech tech tech tech tech envi envi envi nasa nasa nasa"
      "phys phys phys heal heal heal heal heal heal nasa nasa nasa";
  }

  /* .technology {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
  }

  .environment {
    grid-column: 7 / 10;
  }

  .nasa {
    grid-column: 10 / -1;
  }

  .physics {
    grid-column: 1 / 4;
  }

  .health {
    grid-column: 4 / span 6;
  } */
}

/* =================
    Article Card 
   ================= */

a:hover,
a:focus {
  filter: brightness(0.9);
}

a:focus {
  outline: 3px solid #5a5a5a;
  box-shadow: 0 0 0 3px rgba(135, 18, 113, 0.5);
  transition: outline 0.2s ease, box-shadow 0.2s ease;
}

article {
  border-radius: 0.2em;
  background-color: #e5e5e5;
  height: 100%;
}

.article-header {
  box-sizing: border-box;
  padding: 1em;
  width: 100%;
}

/* =================
    Typography 
   ================= */

h1 {
  color: #0f0f0f;
  letter-spacing: 0.04em;
  font-family: "Source Code Pro", sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 0.88rem;
  color: #5d0e50;
  margin: 0;
  letter-spacing: 0.065em;
  text-transform: uppercase;
}

h3 {
  font-size: 1rem;
  margin: 0.4em 0;
  letter-spacing: 0.03em;
  color: #111111;
  font-weight: 500;
}

p {
  margin: 0;
  font-size: 0.85rem;
  color: #7c7c7c;
}

/* =================
    Images 
   ================= */

img {
  width: 100%;
  border-top-left-radius: 0.2em;
  border-top-right-radius: 0.2em;
}

/* concepts covered:
- grid-templates-columns
- grid-template-row
- grid-template-areas
- repeat() function
- minmax() function
- grid-auto-rows
- grid-column
- grid-row
- span
- grid lines
- grid-auto-fow
- auto-fit
- dense
- fr unit
- gap
*/
